<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tvGeneratedPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generated Password: "
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/etKeyInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGeneratedPassword"
        android:layout_centerHorizontal="true"
        android:hint="Enter Key"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnEncrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etKeyInput"
        android:layout_centerHorizontal="true"
        android:text="Encrypt"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvEncrypted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypted Message: "
        android:textSize="18sp"
        android:layout_below="@id/btnEncrypt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@id/tvEncrypted"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
