<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/tvEncryptedPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypted Password:"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etEncryptedPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEncryptedPasswordLabel"
        android:layout_marginTop="8dp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tvDecryptionKeyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decryption Key:"
        android:layout_below="@id/etEncryptedPassword"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etDecryptionKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDecryptionKeyLabel"
        android:layout_marginTop="8dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/tvReferenceNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reference Name:"
        android:layout_below="@id/etDecryptionKey"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etReferenceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvReferenceNameLabel"
        android:layout_marginTop="8dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnDecrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etReferenceName"
        android:layout_marginTop="16dp"
        android:text="Decrypt"/>

    <TextView
        android:id="@+id/tvOriginalPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDecrypt"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>
</RelativeLayout>